﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Exception Класс
            // https://learn.microsoft.com/ru-ru/dotnet/api/system.exception?view=net-7.0

            /*
             * Ошибки программы. Ошибка программы — это ошибка во время выполнения, которую не обязательно можно избежать путем 
             * написания кода без ошибок.
             * 
             * В некоторых случаях ошибка программы может отражать ожидаемое или обычное состояние ошибки. В этом случае 
             * может потребоваться избежать использования обработки исключений для устранения ошибки программы и вместо 
             * этого повторить операцию. Например, если пользователь должен ввести дату в определенном формате, можно 
             * проанализировать строку даты, вызвав DateTime.TryParseExact метод, который возвращает Boolean значение, 
             * указывающее, успешно ли выполнена операция синтаксического анализа, а не с помощью DateTime.ParseExact метода, 
             * что вызывает FormatException исключение, если строка даты не может быть преобразована в DateTime значение. 
             * Аналогичным образом, если пользователь пытается открыть файл, который не существует, можно сначала вызвать 
             * File.Exists метод, чтобы проверить, существует ли файл, и, если он этого не делает, предложите пользователю 
             * создать его.
             * 
             * В других случаях ошибка программы отражает непредвиденное условие ошибки, которое может быть обработано в коде. 
             * Например, даже если вы проверили, что файл существует, он может быть удален до его открытия или может быть поврежден.
             * В этом случае попытка открыть файл путем создания экземпляра StreamReader объекта или вызова Open метода может 
             * вызвать FileNotFoundException исключение. В таких случаях следует использовать обработку исключений для 
             * восстановления после ошибки.
             * 
             * Блоки try/catch
             * Среда CLR предоставляет модель обработки исключений, основанную на представлении исключений в виде объектов, 
             * а также разделение кода программы и кода обработки исключений на try блоки и catch блоки. Может быть один 
             * или несколько catch блоков, каждый из которых предназначен для обработки определенного типа исключения, 
             * или один блок, предназначенный для перехвата более конкретного исключения, чем другой блок.
             * 
             * Если приложение обрабатывает исключения, возникающие во время выполнения блока кода приложения, код должен 
             * быть помещен в try инструкцию и называется блоком try . Код приложения, обрабатывающий исключения, создаваемые 
             * блоком try , помещается в catch оператор и называется блоком catch . С блоком try связаны ноль или более catch 
             * блоков, каждый из которых catch включает фильтр типов, определяющий типы исключений, которые он обрабатывает.
             * 
             * При возникновении исключения в try блоке система выполняет поиск связанных catch блоков в том порядке, в который 
             * они отображаются в коде приложения, пока не будет обнаружен catch блок, обрабатывающий исключение. Блок catch 
             * обрабатывает исключение типа T , если фильтр типов блока catch указывает T или какой-либо тип, T производный от. 
             * Система перестает выполнять поиск после обнаружения первого catch блока, обрабатывающего исключение. 
             * По этой причине в коде приложения необходимо указать блок, обрабатывающий тип, catch перед блоком catch , 
             * обрабатывающим его базовые типы, как показано в примере ниже. Блок catch, обрабатывающий дескриптор System.Exception, 
             * задается последним.
             * 
             * Если ни один из catch блоков, связанных с текущим try блоком, не обрабатывает исключение, а текущий блок вложен в 
             * другие try блоки в текущем try вызове, выполняется поиск блоков, catch связанных со следующим вложенным try блоком. 
             * Если блок для исключения не catch найден, система выполняет поиск предыдущих уровней вложения в текущем вызове. 
             * Если в текущем вызове не catch найден блок исключения, исключение передается в стек вызовов, а предыдущий кадр 
             * стека выполняет поиск catch блока, обрабатывающего исключение. Поиск стека вызовов продолжается до тех пор, 
             * пока исключение не будет обработано или пока в стеке вызовов не будет больше кадров. Если верхняя часть стека 
             * вызовов достигается без поиска catch блока, обрабатывающего исключение, обработчик исключений по умолчанию 
             * обрабатывает его и приложение завершает работу.
             */


        }
    }
}
